; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Monitor"
#define MyAppVersion "1.5"
#define MyAppPublisher "Mon, Inc."
#define MyAppExeName "Monitor.exe"
#define MyAppExeName2 "Discovery.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F9713918-1713-4A92-A182-CC59492F5EF3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=.
OutputBaseFilename=setup_monitor
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\Win32\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\tools\InstallCallBackFilter.exe"; DestDir: "{tmp}"; Flags: ignoreversion;
Source: "..\Setup\Src\Discovery.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Setup\Src\config.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\tools\libeay32.dll"; DestDir: "{app}"; Flags: ignoreversion ;
Source: "..\tools\ssleay32.dll"; DestDir: "{app}"; Flags: ignoreversion ;

[Registry]
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "Monitor"; ValueData: "{app}\{#MyAppExeName}"
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "Discovery"; ValueData: "{app}\{#MyAppExeName2}"
[Icons]


[Run]
Filename: {tmp}\InstallCallBackFilter.exe; Flags: runhidden
Filename: "{app}\{#MyAppExeName}"; Flags: nowait postinstall skipifsilent
Filename: "{app}\Discovery.exe"; Flags: nowait postinstall skipifsilent runhidden

